{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "src/types/**/*"
  ]
}

